DB_NAME=ainaapppostgresql
DB_USER=ainaapppostgresql_user
DB_PASSWORD=iEBZhVOhwgY6cVZAMkXY3138cRhv2Qc5
DB_HOST=dpg-cptdtfqju9rs73c5p6b0-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY_ENV=django-insecure-s2&xps$w+lfbm-n*!c&$r*%q=1h1yl_r$df5wy(0pk5&s_(t+1
DEBUG_ENV=True
CORS_ALLOWED_ORIGINS=https://ainaappfrontend.onrender.com

